<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="436"
    android:viewportHeight="329.90625">
  <group android:scaleX="0.483"
      android:scaleY="0.36546955"
      android:translateX="112.706"
      android:translateY="104.667786">
    <group android:translateY="130.71094">
      <path android:pathData="M28.40625,-0Q31.921875,-34.171875,32.625,-75.234375L2.671875,-74.46875L3.03125,-82.265625Q3.3125,-88.53125,3.453125,-95.984375Q23.421875,-95.84375,50,-95.84375L67.359375,-95.90625L84.234375,-95.90625L93.375,-95.984375L92.953125,-89.15625Q92.671875,-83.671875,92.5625,-80.078125Q92.46875,-76.5,92.46875,-74.671875Q77.421875,-75.375,67.640625,-75.375L62.71875,-75.375Q61.671875,-62.9375,61.109375,-52.390625Q60.328125,-37.265625,59.90625,-23.03125Q59.484375,-8.796875,59.484375,-0Q47.953125,-0.140625,44.578125,-0.140625Q41.5625,-0.140625,28.40625,-0Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M97.96875,0Q99.71875,-18.140625,100.53125,-30.375Q101.34375,-42.609375,102.140625,-62.890625Q102.953125,-83.1875,102.953125,-89.796875L102.890625,-95.984375Q119.484375,-95.84375,143.03125,-95.84375Q164.76562,-95.84375,181.35938,-95.984375L181.21875,-93.65625Q181.14062,-92.8125,180.85938,-87.546875L180.4375,-79.875Q180.29688,-77.421875,180.29688,-74.890625Q166.73438,-75.453125,157.51562,-75.453125Q147.39062,-75.453125,143.84375,-75.40625Q140.29688,-75.375,132.76562,-75.09375L131.92188,-59Q140.21875,-58.78125,151.26562,-58.78125Q155.20312,-58.78125,172.21875,-59.28125Q171.51562,-50.28125,170.875,-37.828125Q158.71875,-37.96875,152.17188,-37.96875Q142.46875,-37.96875,130.45312,-37.484375L129.60938,-20.390625L137.6875,-20.390625Q141.28125,-20.390625,152.53125,-20.609375L167.07812,-20.953125Q170.3125,-21.03125,177.90625,-21.515625Q177.0625,-11.109375,176.5,0Q159.34375,-0.140625,138.89062,-0.140625L107.953125,-0.078125L97.96875,0Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M180.4375,0L186.28125,-10.125L222.64062,-78.609375L226.5,-86.28125Q228.1875,-89.65625,231.21875,-95.984375Q243.59375,-95.84375,249.28125,-95.84375Q259.20312,-95.84375,267.64062,-95.984375L277.90625,-66.65625L298.78125,-10.265625L302.85938,0Q290.70312,-0.140625,288.09375,-0.140625Q282.1875,-0.140625,270.73438,0Q267.64062,-11.609375,261.79688,-27.28125L226.35938,-27.28125Q220.25,-14.90625,213.70312,0Q200.625,-0.140625,197.67188,-0.140625Q192.32812,-0.140625,180.4375,0ZM234.875,-47.75L256.73438,-47.75Q248.57812,-72.5625,247.8125,-75.09375Q243.17188,-64.765625,239.9375,-58.15625L234.875,-47.75Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M308.42188,0L310.17188,-14.203125L314.53125,-63.5L316.71875,-95.984375Q329.65625,-95.84375,337.03125,-95.84375Q343.15625,-95.84375,355.73438,-95.984375Q356.65625,-89.9375,357.28125,-86.796875Q357.92188,-83.671875,360.40625,-74.5625Q362.90625,-65.46875,364.42188,-58.8125Q365.9375,-52.171875,368.95312,-36.078125Q372.04688,-47.109375,374.57812,-55.046875Q377.10938,-63,380.90625,-73.125Q384.70312,-83.25,385.71875,-86.375Q386.75,-89.515625,388.5,-95.984375Q399.04688,-95.84375,409.17188,-95.84375Q416.0625,-95.84375,428.29688,-95.984375Q426.96875,-72.28125,426.54688,-55.265625Q425.625,-21.9375,425.625,-9.421875Q425.625,-6.828125,425.76562,0Q416.48438,-0.140625,412.76562,-0.140625Q407.34375,-0.140625,399.46875,0Q400.03125,-6.328125,400.875,-30.125Q401.71875,-53.9375,401.71875,-60.546875Q401.71875,-63.421875,401.57812,-68.5625L392.375,-39.9375L379.15625,0Q370.01562,-0.140625,366.5625,-0.140625Q362.20312,-0.140625,353.20312,0L344.5625,-38.671875L339.5,-59.28125Q339.21875,-60.46875,338.85938,-62.21875Q338.51562,-63.984375,337.73438,-68.421875L335.98438,-48.9375L333.65625,-9L333.45312,0Q323.75,-0.140625,321.07812,-0.140625Q317.42188,-0.140625,308.42188,0Z"
          android:fillColor="#FF0000"/>
    </group>
    <group android:translateY="295.66406">
      <path android:pathData="M6.1875,-1.484375Q5.28125,-16.453125,4.078125,-25.453125Q11.953125,-21.9375,18.109375,-20.5625Q24.265625,-19.203125,28.90625,-19.203125Q35.015625,-19.203125,38.640625,-20.984375Q42.265625,-22.78125,42.265625,-26.296875Q42.265625,-27.5,41.90625,-28.578125Q41.5625,-29.671875,40.578125,-31.046875Q39.59375,-32.421875,37.765625,-34.03125L24.546875,-45.5625Q19.90625,-49.5,18.078125,-51.265625Q14.34375,-54.84375,12.265625,-57.9375Q10.203125,-61.03125,9.25,-64.234375Q8.296875,-67.4375,8.296875,-71.015625Q8.296875,-75.3125,9.8125,-79.421875Q11.328125,-83.53125,14.34375,-87.109375Q17.375,-90.703125,22.359375,-93.296875Q27.359375,-95.90625,33.046875,-96.859375Q38.75,-97.8125,44.796875,-97.8125Q56.671875,-97.8125,70.671875,-95.0625Q70.875,-90.21875,71.15625,-86.171875Q71.4375,-82.125,72.5,-72Q66.03125,-74.609375,60.6875,-75.625Q55.34375,-76.640625,51.46875,-76.640625Q45.984375,-76.640625,42.359375,-74.59375Q38.75,-72.5625,38.75,-69.546875Q38.75,-68.140625,39.3125,-66.796875Q39.875,-65.46875,41.421875,-63.671875Q42.96875,-61.875,45.5,-59.734375Q48.03125,-57.59375,53.4375,-53.375L58.5,-49.359375Q60.75,-47.53125,63.34375,-44.921875Q65.953125,-42.328125,67.84375,-39.796875Q69.75,-37.265625,70.765625,-35.15625Q71.796875,-33.046875,72.28125,-30.90625Q72.78125,-28.765625,72.78125,-26.296875Q72.78125,-19.96875,69.75,-14.234375Q66.734375,-8.515625,61.171875,-4.8125Q55.625,-1.125,48.96875,0.34375Q42.328125,1.828125,34.953125,1.828125Q23.5625,1.828125,6.1875,-1.484375Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M107.359375,0Q108.0625,-5.703125,109.046875,-19.34375Q110.03125,-32.984375,110.03125,-38.609375L77.8125,-95.984375Q88.4375,-95.84375,95.328125,-95.84375Q101.9375,-95.84375,111.15625,-95.984375Q113.96875,-88.953125,118.78125,-79.203125Q123.59375,-69.46875,126.625,-61.8125Q134.70312,-76.078125,139.625,-84.0625Q144.54688,-92.046875,146.65625,-95.984375Q155.59375,-95.84375,163.8125,-95.84375Q168.17188,-95.84375,179.64062,-95.984375L148.76562,-50.484375Q139.5625,-36.84375,139.5625,-36.21875L139.48438,-35.515625L139.48438,-34.8125L139.42188,-34.109375L138.92188,-23.421875Q138.4375,-12.796875,138.15625,0Q128.23438,-0.140625,122.828125,-0.140625Q117.265625,-0.140625,107.359375,0Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M180.10938,0L181.51562,-14.765625L184.25,-64.828125L185.03125,-85.015625L185.03125,-95.984375Q195.92188,-95.84375,204.29688,-95.84375Q210.26562,-95.84375,221.09375,-95.984375L251.1875,-41.421875L255.34375,-33.40625Q256.10938,-45.21875,256.92188,-66.515625Q257.73438,-87.828125,257.73438,-95.984375Q266.375,-95.84375,271.57812,-95.84375Q273.96875,-95.84375,285.35938,-95.984375L283.67188,-75.03125L280.51562,-16.8125L280.09375,0Q270.95312,-0.140625,263,-0.140625Q256.39062,-0.140625,244.71875,0Q241.0625,-6.890625,239.3125,-9.984375L227.5,-30.03125Q221.65625,-39.875,216.73438,-48.875Q213.5,-54.5625,210.0625,-61.390625L208.57812,-28.0625L207.875,0Q199.15625,-0.140625,194.59375,-0.140625Q190.71875,-0.140625,180.10938,0Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M381.14062,-23.421875Q380.29688,-19.265625,379.09375,-11.84375Q377.90625,-4.4375,377.48438,-0.359375Q362.4375,1.828125,350.625,1.828125Q339.23438,1.828125,329.42188,-1.015625Q319.625,-3.875,311.42188,-10.375Q303.23438,-16.875,299.71875,-25.65625Q296.20312,-34.453125,296.20312,-45.359375Q296.20312,-58.078125,300.95312,-68.234375Q305.70312,-78.40625,314.59375,-85.1875Q323.48438,-91.96875,334.09375,-94.890625Q344.71875,-97.8125,356.04688,-97.8125Q366.45312,-97.8125,381.78125,-95.140625L381.92188,-89.234375Q382.0625,-85.359375,382.34375,-80.71875L382.82812,-72.703125Q374.60938,-74.671875,369.5,-75.375Q364.40625,-76.078125,360.04688,-76.078125Q350.5625,-76.078125,342.96875,-72.28125Q335.375,-68.484375,331.01562,-61.234375Q326.65625,-54,326.65625,-45.21875Q326.65625,-37.203125,330.3125,-31.46875Q333.96875,-25.734375,340.1875,-22.609375Q346.40625,-19.484375,355.54688,-19.484375Q360.54688,-19.484375,366.40625,-20.28125Q372.28125,-21.09375,381.14062,-23.421875Z"
          android:fillColor="#FF0000"/>
    </group>
  </group>
</vector>